# java_junior_dz_4

dz_4/: pom.xml
dz_4/src/main/java/com/example/: ExampleEntity.java  HibernateUtil.java  Main.java  Person.java
